<html>
    
    
    
<head>

<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>

</head>
<body>
    <h3>hello firebase</h3>
    <pre id="object">
        
        
    </pre>
    
    <script src = "<?php echo base_url() ?>application/views/custom_js/app.js">
  
</script>
</body>
</html>