<html>
    
    
    
<head>

<script src="https://www.gstatic.com/firebasejs/4.10.0/firebase.js"></script>
<script src= "<?php echo base_url();?>">
  // Initialize Firebase
  /*var config = {
    apiKey: "AIzaSyAEsYd0KDCcIWpMN2pUJo9lVJh4pxzOOqc",
    authDomain: "secret-proton-195516.firebaseapp.com",
    databaseURL: "https://secret-proton-195516.firebaseio.com",
    projectId: "secret-proton-195516",
    storageBucket: "secret-proton-195516.appspot.com",
    messagingSenderId: "273188525585"
  };
  firebase.initializeApp(config);*/
</script>
</head>
<body>
    <h3>hello firebase again</h3>
    
</body>
</html>